<cfif cookie.loggedin is not 'yes'>
	<cflocation url="../index.cfm?msg=3">
	<cfabort>
</cfif>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Patron Information</title>
	
	<SCRIPT language="javascript">
		function passer() {
			document.paydep.action = 'finishpaybalance.cfm';
			document.paydep.submit();
		}
	</SCRIPT>
	<link rel="stylesheet" href="/includes/thprdstyles_min.css">
</head>

<body leftmargin="0" topmargin="0">


<cfset localfac = "WWW">
<cfset localnode = "W1">
<cfset DS = "thirst">

<!--- <cfif not IsDefined("PrimaryPatronID")>
	<strong>No patron ID specified.</strong>
	<cfabort>
</cfif> --->

<cfoutput>

<cfquery datasource="#application.reg_dsn#" name="GetPrimaryName">
	SELECT   lastname, firstname, middlename
	FROM     Patrons 
	WHERE    PatronID = #cookie.uid#
</cfquery>



<!--- get last invoice for balance --->
<cfquery datasource="#application.reg_dsn#" name="GetCurrentBalance">
	Select startingbalance, newcredit, TenderedCash, TenderedCheck, TenderedCC, TenderedChange, TotalFees
	from INVOICE
	where PRIMARYPATRONID = #cookie.uid#
	AND      invoice.isvoided = false
	order by dt desc
	limit 1
</cfquery>




<cfquery datasource="#application.reg_dsn#" name="GetHousehold">
	SELECT   PATRONS.patronlookup, PATRONS.lastname, PATRONS.firstname, 
	         PATRONS.middlename, PATRONS.gender, PATRONS.dob, 
	         RELATIONSHIPTYPE.relationshipdesc, PATRONRELATIONS.addressid,  patronrelations.indistrict,
	         PATRONS.patroncomment, patrons.verified, patrons.patronid, patronrelations.detachdate
	FROM     patronrelations PATRONRELATIONS
	         INNER JOIN patrons PATRONS ON PATRONRELATIONS.secondarypatronid=PATRONS.patronid
	         INNER JOIN relationshiptype RELATIONSHIPTYPE ON PATRONRELATIONS.relationtype=RELATIONSHIPTYPE.relationtype
	where    patronRelations.PrimaryPatronid = #cookie.uid#
	and      patrons.inactive = false
	order by patronrelations.relationtype, upper(patrons.lastname), upper(patrons.firstname)
</cfquery>

<cfif GetHousehold.addressid is "">
	<strong>No history information available: PPID: #cookie.uid#</strong><br>
	<a href="javascript:window.history(-1);"><< Back</a>
	<cfabort>
</cfif>

<cfquery datasource="#application.reg_dsn#" name="GetPatronContactData">
	SELECT   PATRONCONTACT.contactdata, CONTACTMETHOD.contactmethod, patroncontact.patronid
	FROM     patroncontact PATRONCONTACT
	         INNER JOIN contactmethod CONTACTMETHOD ON PATRONCONTACT.contacttype=CONTACTMETHOD.contacttype 
	WHERE    PATRONCONTACT.patronid in (#ValueList(GetHousehold.patronid)#)
	AND      contactmethod.contacttype in ('H','W','C')
	ORDER BY CONTACTMETHOD.listorder
</cfquery>

<cfquery name="GetAddress" datasource="#application.reg_dsn#">
	SELECT   address1, address2, city, state, zip
	FROM     patronaddresses 
	WHERE    addressid = #GetHousehold.addressid#
</cfquery>

<cfquery datasource="#application.reg_dsn#" name="GetTerms">
	select distinct termid, termname
	from terms
</cfquery>



<table border="0" cellpadding="0" cellspacing="0" width="750">
  <tr>
   <td valign=top>
   		<table border=0 cellpadding=2 cellspacing=0 width=749>
			<tr>
				<td colspan=2 class="pghdr">
				<!--- start header --->
				<CFINCLUDE template="/portalINC/dsp_header.cfm">
				<!--- end header --->
				</td>
			</tr>
			<tr>
				<td valign=top>
					<table border=0 cellpadding=2 cellspacing=0>
						<tr>
							<td><img src="/portal/images/spacer.gif" width="130" height="1" border="0" alt=""></td>
						</tr>
						<tr>
							<td valign=top nowrap class="lgnusr"><br>
							<!--- start nav --->
							<cfinclude template="/portalINC/admin_nav_history.cfm">
							<!--- end nav --->
							</td>
						</tr>		
					</table>		
				</td>
				<td valign=top class="bodytext" width="100%">
				<!--- start content --->
				<table border="0" width="100%" cellpadding="4" cellspacing="0">
	
	
	<cfquery datasource="#application.dopsdsro#" name="GetNewRegistrations">
		SELECT   reg.pk
		FROM     reg
		         INNER JOIN reghistory reghistory ON reg.primarypatronid=reghistory.primarypatronid AND reg.regid=reghistory.regid 
		WHERE    reg.SessionID is not null
		and      reg.primarypatronid = #cookie.uid#
		limit    1
	</cfquery>

	<cfif GetNewRegistrations.recordcount gt 0>
		<BR><BR><BR>
		<strong>Pay Balance is not available while registering new classes.</strong>
		<cfabort>
	</cfif>

	<cfquery datasource="#application.reg_dsn#" name="GetCurrentRegistrations">
		SELECT   Reg.*, Classes.Description, Classes.StartDT, Classes.EndDT, Classes.suncount, Classes.moncount,Classes.tuecount,Classes.wedcount,Classes.thucount,Classes.fricount,Classes.satcount,
		         patrons.lastname, patrons.firstname, patrons.middlename, Terms.TermName, 
		         regstatuscodes.StatusDescription, reg.deferred, reg.deferredpaid,reg.regid,
		         reg.regstatus, reg.queuedfordrop, facilities.name as facname
		FROM     Reg Reg
		         INNER JOIN Classes Classes ON Reg.TermID=Classes.TermID AND Reg.FacID=Classes.FacID AND Reg.ClassID=Classes.ClassID
		         INNER JOIN patrons patrons ON Reg.PatronID=patrons.PatronID
		         INNER JOIN Terms Terms ON Reg.TermID=Terms.TermID AND Reg.FacID=Terms.FacID
		         INNER JOIN regstatuscodes regstatuscodes ON Reg.regstatus=regstatuscodes.StatusCode
		         inner join facilities on reg.facid = facilities.facid
		WHERE    reg.PrimaryPatronID = #cookie.uid#
		and      reg.regstatus = 'E'
		and      reg.depositonly = true
		and      reg.balancepaid is false
		and      reg.valid = true
		AND      Classes.EndDT >= now()
		ORDER BY patrons.lastname, patrons.firstname, reg.termid, reg.classid
	</cfquery>
	
		<form action="#cgi.script_name#" method="post" name="paydep">
		<TR>
			<TD colspan="11">
				<table border="0" width="700" cellpadding="3" cellspacing="0">
					<TR><TD colspan="7" class="pghdr"><br>Pay Balance: Current Registrations</TD>
					<td align="right" valign="bottom"><a href="javascript:window.print();">Print</a></td>
					</TR>
					<TR valign="bottom" bgcolor="cccccc">
						<TD><strong>Class ID</strong></TD>
						<TD><strong>Class Name</strong></TD>
						<TD><strong>Date(s)</strong></TD>

						<TD><strong>Facility</strong></TD>
						<TD><strong>Patron</strong></TD>
						<TD><strong>Status</strong></TD>
						<td><strong>Amount Due</strong></td>
						<td><strong>Pay Balance</strong></td>
					</TR>
					<CFSET amountDue = 0>
					<CFSET classlist = "">
					<CFSET reglist = "">
					<cfloop query="GetCurrentRegistrations">
				
						<CFIF Isdefined("form.reg#GetCurrentRegistrations.regid#_bal")>
							<CFSET amountDue = amountDue + getCurrentRegistrations.feebalance>
							<CFSET thecheck = "checked">
							<CFSET classlist = listAppend(classlist,getCurrentRegistrations.classid)>
							<CFSET reglist = listAppend(reglist,getCurrentRegistrations.regid)>
							<CFSET thestyle = "boldtext">
						<CFELSE> 
							<CFSET thecheck = "">
							<CFSET thestyle = "bodytext3">
						</CFIF>
						<TR valign="top">
							<TD valign="middle" class="#thestyle#">#ClassID#</TD>
							<TD valign="middle" class="#thestyle#">#Description#</TD>
							<td valign="middle" class="#thestyle#">#dateformat(startdt,'m/dd/yy')#<cfif dateformat(startdt,'mm/dd/yyyy') is not dateformat(enddt,'mm/dd/yyyy')> - #dateformat(enddt,'m/dd/yy')#</cfif></td>

							<TD valign="middle" class="#thestyle#">#replacenocase(replacenocase(facname,"Recreation",""),"Center","")#</TD>
							<TD valign="middle" class="#thestyle#">#lastname#, #firstname# #middlename#</TD>
							<TD valign="middle" class="#thestyle#">
								<cfif RegStatus is "E">
									Enrolled
								<cfelseif RegStatus is "W">
									Wait List
								<cfelseif RegStatus is "A">
									Alert
								<cfelseif RegStatus is "R">
									Reserved
								<cfelseif RegStatus is "H">
									Hold
								</cfif>
	
								<cfif deferred is 1>(Def)</cfif>
								<cfif depositonly is 1>(Dep)</cfif>
							</TD>
							<td valign="middle" class="#thestyle#"><CFIF depositonly is 1>$#feebalance#<CFELSE>&nbsp;</CFIF></td>
							<td valign="middle" align="center" class="#thestyle#"><CFIF depositonly is 1><input type="checkbox" name="reg#regid#_bal" value="#feebalance#" #thecheck# onClick="document.paydep.submit();"><CFELSE>&nbsp;</CFIF></td>
						</TR>
					</cfloop>
				</table><input type="hidden" name="classlist" value="#classlist#">
				<input type="hidden" name="reglist" value="#reglist#">
				<br>
				<CFIF amountDue GT 0>
				<cfset lastmonth = dateadd('m','-1',now())>
				<!--- look up credit; etc --->
				<CFSET netBalance = GetAccountBalance(cookie.uID)>
				<cfset creditUsed = min(netBalance,amountDue)>
				<cfset NetToPay = max(0,amountDue - NetBalance)>
				<table border="0" cellspacing="1" cellpadding="2">
					<TR>
					<td class="bodytext" colspan="2" valign=top nowrap bgcolor="FFFFCC"><cfset lastmonth = dateadd('m','-1',now())>
					<cfif nettopay gt 0><!--- only show cc fields if there is a non-credit balance --->
					<strong>Please enter payment information:</strong><br>
						<select name="ccType" class="form_input">
							<option value="V">Visa</option>
							<option value="MC">MasterCard</option>
							<option value="DISC">Discover</option>
						</select>
						<input name="ccNum1" size="4" type="password" maxlength="4" class="form_input">-<input name="ccNum2" size="4" type="password" maxlength="4" class="form_input">-<input name="ccNum3" size="4" type="password" maxlength="4" class="form_input">-<input name="ccNum4" size="4" type="password" maxlength="4" class="form_input"><br>
						<select name="ccExpMonth" class="form_input">
							<cfloop from="1" to="12" step="1" index="q">
								<option value="#numberformat(q,"00")#" <cfif month(lastmonth) is q>selected</cfif>>#numberformat(q,"00")#
							</cfloop>
						</select>
						<select name="ccExpYear" class="form_input">
							<option value="#year(dateadd('yyyy','-1',now()))#">#year(dateadd('yyyy','-1',now()))#</option>
							<cfloop from="0" to="9" step="1" index="q"><!--- allow 10 years ahead --->
								<option value="#year(now()) + q#">#year(now()) + q#
							</cfloop>
						</select>
						<br><a href="javascript:void(0);" onClick="window.open('../classes/ccv.cfm','ccv','width=340, height=400, toolbar=no, scrollbars=yes, noresize');">CCV Number</a> (back of credit card)&nbsp;&nbsp;&nbsp;<input name="ccv" size="3" type="Text" maxlength="3" class="form_input">
					<cfelse><!--- patron had more credit than amount due, just pass fields to satisfy processing --->
					You have a positive balance - no credit card needed.
						<input type="hidden" name="cctype" value="">
						<input type="hidden" name="ccnum1" value="">
						<input type="hidden" name="ccnum2" value="">
						<input type="hidden" name="ccnum3" value="">
						<input type="hidden" name="ccnum4" value="">
						<input type="hidden" name="ccExpMonth" value="">
						<input type="hidden" name="ccExpYear" value="">
						<input type="hidden" name="ccv" value="">
					</cfif>
					</TD>
					<td bgcolor="FFFFCC">&nbsp;</td>
					<td class="bodytext" align="right" colspan=2 valign=top nowrap bgcolor="FFFFCC">Account Starting Balance<br>
					 Total Fees<br>
					 Credit Used<br>
					 Amount Due<br>
					 <strong>Account Ending Balance</strong><br>
					</TD>
					<td bgcolor="FFFFCC">&nbsp;</td>
					<td width="60" class="bodytext" align="right" valign=top bgcolor="FFFFCC">#numberformat(NetBalance,"999,999.99")# <br>
					#numberformat(amountDue,"999,999.99")# <br>
					#numberformat(CreditUsed,"999,999.99")# <br>
					<span class="bodytext_red">#numberformat(NetToPay,"999,999.99")#</span><br><span class="bodytext"><strong>#numberformat(NetBalance - CreditUsed,"999,999.99")#</strong></span>
					</TD>
					<input type="hidden" name="netbalance" value="#netbalance#">
					
					<input type="hidden" name="primarypatronid" value="#cookie.uID#">
					<input type="hidden" name="creditused" value="#creditused#">
					<input type="hidden" name="amountDue" value="#amountdue#">
					<input type="hidden" name="netToPay" value="#nettopay#">
					</TR>
					<tr>
						<td colspan=7 align="right"><input type="button" class="form_input" value="Clear Selections" onClick="location.href='#cgi.script_name#?clearpicks=true&Displaymode=A';"> <input type="button" class="form_input" value="Complete Purchase" onClick="passer();"></td>
						<td>&nbsp;</td>
					</tr>			
				</table>
				</form>
				</CFIF>
			</TD>
		</TR>
		
</table>
</td>
		</tr>
		</table>   
   </td>
  </tr>
  <tr>
   <td colspan="2" valign="top">&nbsp;</td>
  </tr>
  <cfinclude template="/portalINC/footer.cfm">

</table>
<CFINCLUDE template="/portalINC/googleanalytics.cfm">
</body>
</html>
</cfoutput>