<table>
				<tr>
				<td>
				<span class="pghdr">2010 Boys & Girls 5th Grade / Middle School Basketball</span><br /><br />

				<table align="right" style="margin:10px;">
					<tr>
						<td><form>
<input type="button" name="registerme" value="Register Now" class="form_input" style="background-color:#FFFF99;font-size:12px;" onclick="window.location='index.cfm';"></form></td>
					</tr>
				</table>
				
				<span class="sectionhdr">General Information</span><br>
				
				<CFIF GetAppTypeLeagueFees.recordcount EQ 0>
					<font color="red"><b>Online registration is now closed.<br>For assistance please call the Athletic Center at 503/629-6330.</b></font>
					</td>
					</tr>
				
				<CFINCLUDE template="leaguefooter.cfm">
				<cfabort>
				</CFIF>
				
<ul style="margin-top:0px;">
<li>Boys & Girls entering grades 6 - 8 in the 2010-11 school year are eligible to register.</li>
<li>Summer league online registration will be accepted from May 13, 2010 - June 13, 2010.</li>
<li>Medical consent form needs to submitted to the Athletic Center for registration to be complete.</li>
<li>Team rosters are due on June 14, 2010.</li>
<li>Preseason practices will start the week of July 12, 2010.</li>
<li>League games will begin the week of April 19th through Aug 19th.</li>
</ul>		




				</td>
			</tr>
			<tr>
				<td  class="sectionhdr">Documents & Forms</td>
			</tr>	
			<tr>
				<td>
				<ul>
					<li><a href="http://www.thprd.org/pdfs/document719.pdf" target="_blank">Parent Information Packet</a></li>
					<li><a href="http://www.thprd.org/pdfs/document70.pdf" target="_blank">Emergency Medical Consent Forms</a></li>
				</ul>
				</td>
			</tr>

			<cfif OfferShirts is 1>
				<tr>
					<td><span class="sectionhdr">Basketball League Shirt Sizes</span></td>
				</tr>
			</cfif>

			<tr>
				<td>
<cfif OfferShirts is 1>
	<ul>
	<li>5th Grade Program: Youth or Adult sizes available</li>
	<li>Middle School Program: Adult sizes only</li>
	</ul>
</cfif>

<span class="sectionhdr">Team Registration & Player Eligibility</span><br>				
Teams are responsible to secure their own coaches. Coaches entering a team into this league will need to submit a team roster to the Athletic Center by June 14, 2010.
<ol type="A">
	<li><p>Participants must currently reside within THPRD boundaries or reside within the Beaverton School District #48 boundaries and attend a Beaverton school. Private school or home school participants residing within the THPRD and BSD boundaries are eligible to participate in this program.</p></li>

<li><p><b><font color="red">NEW</b> Teams must be comprised of players residing within the THPRD boundaries, be in the same grade, of the same gender and <i><u>all</u></i> from within the same BSD high school attendance area.</font><br>
<br>
The roster needs to carry a minimum of 10 and a maximum of 12 players. Coaches will
predetermine their level of competition (competitive or recreational) on their team roster.<br>
<!---<br>
(Exception: Mixed teams formed by THPRD that are returning from the THPRD winter league will
be accepted.)---></p></li>
</ol>

For any questions concerning a player's eligibility please contact Julie Pacarro Stout or Mike Luyten at 503-629-6330 prior to placement.<br>
<br>



<span class="sectionhdr">Individual Registration</span><br>
Players not currently on a Summer team can still register individually.
These players will be placed on teams that are in need of players and will be contacted with their team assignment by June 30. Once teams are established, coaches will contact their players. Under no circumstances will players be reassigned after being placed on a team. Late registrants will be placed on a team depending on space availability.<br>
<br>
	<table align="right" style="margin:10px;">
		<tr>
			<td><form>
<input type="button" name="registerme" value="Register Now" class="form_input" style="background-color:#FFFF99;font-size:12px;" onclick="window.location='index.cfm';"></form></td>
		</tr>
	</table>
<span class="sectionhdr">Player Fees</span><br>		
$18.00 per player.<br />
<br />
<span class="sectionhdr">Team Shirt-Sizes</span><br>		
Shirts are not provided.<br />		
				</td>
			</tr>	
			
	

<!---
			<tr>
				<td ><span class="sectionhdr">School Pathing</span><br>
					Select from the school selection list by your elementary, middle school and high school attendance areas.
				</td>
			</tr>
--->
</table>
