<table>
				<tr>
				<td>
				<br /><span class="pghdr">2010 Girls Fall Volleyball</span><br>
				<br>
				
				<table align="right" style="margin:10px;">
					<tr>
						<td><form>
<input type="button" name="registerme" value="Register Now" class="form_input" style="background-color:#FFFF99;font-size:12px;" onclick="window.location='index.cfm';"></form></td>
					</tr>
				</table>
				<span class="sectionhdr">General Information</span><br>
				
<ul style="margin-top:0px;">
<li>Fall league online registration will be accepted from July 8, 2010 – September 7, 2010</li>
<li>Team rosters are due on September 8, 2010.</li>
<li>Preseason practices will start the week of September 14, 2010.</li>
<li>Preseason Jamboree will be on October 2, 2010</li>
<li>League games will begin the week of October 4th  through November 10th.</li>
<li>Halloween Tournament will be on October 30, 2010</li>
<li>End of the Season Tournament will be on November 13, 2010.</li>
</ul>		


				</td>
			</tr>
			<tr>
				<td  class="sectionhdr">Documents & Forms</td>
			</tr>	
			<tr>
				<td>
				<ul>
					<li><a href="http://www.thprd.org/pdfs/document796.pdf" target="_blank">Parent Information Packet</a></li>
                    <li><a href="http://www.thprd.org/pdfs/document797.pdf" target="_blank">Skills Clinic Registration Form</a></li>
					<li><a href="http://www.thprd.org/pdfs/document70.pdf" target="_blank">Emergency Medical Consent Forms</a></li>
				</ul>
				</td>
			</tr>

<!---
			<cfif OfferShirts is 1>
				<tr>
					<td><span class="sectionhdr">Basketball League Shirt Sizes</span></td>
				</tr>
			</cfif>

			<tr>
				<td>
<cfif OfferShirts is 1>
	<ul>
	<li>5th Grade Program: Youth or Adult sizes available</li>
	<li>Middle School Program: Adult sizes only</li>
	</ul>
</cfif>
--->
<tr>
				<td>
        
                
<span class="sectionhdr">Team Formation & Player Eligibility</span><br>				
Players registering as a team will need to carry a minimum of eight (8) players and a maximum of 12 players from the same school attendance area and provide their own coach.  <strong>Coaches entering a team into this league will need to submit a team roster to the Athletic Center by September 8, 2010.</strong><br>
<br>
<strong>4/5 Grade Teams</strong><br />
Players must be from the same elementary school and need to be entering into the 4th or 5th grade in the 2010-11 school year.  If there are not enough players from the same elementary school, players that live within the same middle school attendance area maybe added.  <br />
<br />
<strong>6/7/8 Grade Teams</strong><br />
Players must be from the same middle school and need to be entering into the 6th, 7th or 8th grade in the 2010-11 school year.  If there are not enough players from the same middle school, players that live within the same high school attendance area maybe added.  <br />  
<br />  
<span class="sectionhdr">Individual Registration</span><br>
	<table align="right" style="margin:10px;">
		<tr>
			<td><form>
<input type="button" name="registerme" value="Register Now" class="form_input" style="background-color:#FFFF99;font-size:12px;" onclick="window.location='index.cfm';"></form></td>
		</tr>
	</table>
             Players not currently on a Fall team can register individually.<br />
             <br />
             <strong>6/7/8 Grade Program</strong><br />Players have the option to tryout for a competitive team or be placed on a recreational team.  Players interested in trying out for a competitive team will need to attend the player evaluation that will be held at the Athletic Center on September 14th & 15th at 6pm.  Players will then be placed on a competitive team or on a team from the same middle or same high school attendance area.  Once teams are established, coaches will contact their players and notify them of their first practice.  Under no circumstances will players be reassigned after being placed on a team.<br /><br />
             <strong>4/5 Grade Program</strong><br />Players registering individually will be placed on teams.  Every effort will be made to place players from the same elementary school together.  <br />      
<br />
<span class="sectionhdr">Player Fees</span><br>				
$70.00 per player.<br>
<br>

<span class="sectionhdr">Skills Clinic For Early Registrants</span><br>				
Players that register early can participate in the free skills clinics by completing the Skills Clinic registration form.  The form is available online or at the Athletic Center. Clinic sessions will be held August 2nd, 3rd, 4th, 5th, 16th, 17th, 18th, and 19th from 6pm – 8pm.  Participants will be able to sign up for one session prior to July 31st.  Space is limited so register early.  Registration form is available online or at the Athletic Center.<br>
<br>
	<table align="right" style="margin:10px;">
		<tr>
			<td><form>
<input type="button" name="registerme" value="Register Now" class="form_input" style="background-color:#FFFF99;font-size:12px;" onclick="window.location='index.cfm';"></form></td>
		</tr>
	</table>	
<span class="sectionhdr">League Shirt Sizes</span><br>				
4th & 5th  - Youth or Adult sizes. <br /> 
6th, 7th and 8th - Adult Sizes only<br />
<br>
<br>		
				</td>
			</tr>		

<!---
			<tr>
				<td ><span class="sectionhdr">School Pathing</span><br>
					Select from the school selection list by your elementary, middle school and high school attendance areas.
				</td>
			</tr>
--->
</table>
