<table>
				<tr>
				<td>
				<span class="pghdr">2011 Spring Boys & Girls 5th Grade / Middle School Basketball</span><br /><br />

				<table align="right" style="margin:10px;">
					<tr>
						<td><form>
<input type="button" name="registerme" value="Register Now" class="form_input" style="background-color:#FFFF99;font-size:12px;" onclick="window.location='index.cfm';"></form></td>
					</tr>
				</table>
				
				
				
				<CFIF GetAppTypeLeagueFees.recordcount EQ 0>
					<font color="red"><b>Online registration is now closed.<br>For assistance please call the Athletic Center at 503/629-6330.</b></font>
					</td>
					</tr>
				
				<CFINCLUDE template="leaguefooter.cfm">
				<cfabort>
				</CFIF>
	
<span class="sectionhdr">GENERAL INFORMATION</span><br />
<ul>
<li>Spring league online registration will be accepted from February 10, 2011 – March 20, 2011<br />
<li>Team rosters are due on March 21, 2011.
<li>Preseason practices will start the week of April 4, 2011
<li>League games will begin the week of April 11th through May 26th .
<li><font color="red"><strong>NEW MEDICAL CONSENT FORM NEEDS TO BE SUBMITTED FOR THE SPRING LEAGUE</strong>.</font></li>
</ul>
<span class="sectionhdr">TEAM REGISTRATION & PLAYER ELIGIBILITY</span><br />
Coaches entering a team into this league will need to submit a team roster to the Athletic Center by March 21, 2011.
<ol>
<li>Participants must currently reside within THPRD boundaries or reside within the Beaverton School District #48 boundaries and attend a Beaverton school. Private school or home school participants residing within the THPRD and BSD boundaries are eligible to participate in this program.<br /><br /></li>
<li><strong>Teams must be comprised of players residing within the THPRD boundaries, be in the same grade, of the same gender and <em>all</em> from within the same BSD high school attendance area.</strong><br />
<br />
The roster needs to carry a minimum of 10 and a maximum of 12 players. Coaches will predetermine their level of competition (competitive or recreational) on their team roster. (Exception: Mixed teams formed by THPRD that are returning from the THPRD winter league will be accepted.)
</ol>
<span class="sectionhdr">INDIVIDUAL REGISTRATION</span><br />
Players not currently on a Spring team will be placed on teams that are in need of players by April 3rd. Once teams are established, players will be contacted by their coach or a THPRD staff person. Under no circumstances will players be reassigned after being placed on a team. Late registrants will be placed on a team depending on space availability.<br />
<br />
For any questions concerning a player's eligibility please contact Julie Pacarro Stout or Mike Luyten at 503-629-6330 prior to placement.<br />
<br />

<span class="sectionhdr">PLAYER FEES</span><br />
$47.00 per player<br />

<br />
<br />
<span class="sectionhdr">SHIRT SIZES</span><br />
<ul>
<li>5th Grade: Youth or Adult sizes available
<li>Middle School: Adult sizes only
</ul>


<table align="right" style="margin:10px;">
					<tr>
						<td><form>
<input type="button" name="registerme" value="Register Now" class="form_input" style="background-color:#FFFF99;font-size:12px;" onclick="window.location='index.cfm';"></form></td>
					</tr>
				</table>	

<span class="sectionhdr">DOCUMENTS & FORMS</span>
<ul>
<li><a href="http://www.thprd.org/pdfs/document992.pdf" target="_blank">Parent Information Packet</a></li>
<li><a href="http://www.thprd.org/pdfs/document70.pdf" target="_blank">Emergency Medical Consent Forms</a></li>
</ul>


	
			
</td>
</tr>


</table>
