<table>
				<tr>
				<td>
				<span class="pghdr">2011 Boys & Girls 5th Grade / Middle School Basketball</span><br /><br />

				<table align="right" style="margin:10px;">
					<tr>
						<td><form>
<input type="button" name="registerme" value="Register Now" class="form_input" style="background-color:#FFFF99;font-size:12px;" onclick="window.location='index.cfm';"></form></td>
					</tr>
				</table>
				
				
				
				<CFIF GetAppTypeLeagueFees.recordcount EQ 0>
					<font color="red"><b>Online registration is now closed.<br>For assistance please call the Athletic Center at 503/629-6330.</b></font>
					</td>
					</tr>
				
				<CFINCLUDE template="leaguefooter.cfm">
				<cfabort>
				</CFIF>
	
<span class="sectionhdr">PROGRAM PURPOSE</span><br /> 
The goal of the Tualatin Hills Park & Recreation District youth programs is to put the needs of
the children first in focusing on their overall physical and emotional development needs. The purpose is to provide an
opportunity for the 5th through 8th grade girls and boys to build fundamental basketball skills and to emphasize the
importance of teamwork and sportsmanship. The program is open to participants residing within the THPRD and/or
Beaverton School District #48 and Lenox School boundaries.<br />
<br />
<span class="sectionhdr">REGISTRATION PROCEDURES</span><br />
Each parent/guardian must complete a registration form for each participant via
online @ www.thprd.org. If you have a problem with the online registration, contact the Athletic Center at 503-629-
6330. Player registration form, league fee and emergency contact and medical consent forms need to be received by the
Athletic Center staff before player registration is complete. All registered players will be contacted with their team
assignment no later than November 24th.<br />
<br />
<span class="sectionhdr">PLAYERS</span><br />
<strong>5th Grade</strong><br />
Players will be placed on a team with other players from the same school or if not enough players from one
school, they will be combined with a nearby school. Individuals may request a coach, however, the request will not be
guaranteed. THPRD will make the final decision on the rosters of 10-12 players. Once teams are established, coaches
will contact their players. Under no circumstances will players be reassigned after being placed on a team. Late
registrants will be placed on a team depending on space availability.<br />
<br />
<strong>Middle School</strong><br />
<ul>
<strong>TEAM REGISTRATION</strong><br />
Teams are responsible to secure their own coaches. Coaches have to
only submit their team roster. Players must be from the same middle school or high school attendance area and the
roster needs to carry a minimum of 10 and a maximum of 12 players. Coaches will predetermine their level of
competition (competitive or recreational) on their team roster and have the opportunity to change their competition level
after the preseason jamboree.<br /> 
<br />
<strong>INDIVIDUAL REGISTRATION</strong><br />
Individual players interested in being evaluated for a
competitive team will need to attend the skills evaluation at the specified middle school on the evaluation flyer.
Individual players not attending an evaluation will be placed onto a recreation team. Once teams are established, coaches
will contact their players. Under no circumstances will players be reassigned after being placed on a team. Late
registrants will be placed on a team depending on space availability.<br />
</ul>
<span class="sectionhdr">PLAYER FEES</span><br />
ALL parents must have a valid THPRD Residency card to register their child (see
http://www.thprd.org/activities/howtoreg.cfm for details). Parents currently with cards that have expired must renew
their card. To receive the THPRD Residency card each In-district parent must provide proof of residency within the
THPRD boundaries. Parents without a THPRD I.D. card or number will be unable to participate in the league until proof
of THPRD I.D. is provided. The District will work with qualified in-district families needing financial assistance but
arrangements must be made prior to the registration. For more information on financial assistance please call Kylie
Bayer at 503.645.6433. The fee includes equipment use, tee shirts, gym usage fees, school and THPRD staff, and
officials. Players will be supplied tee shirts, which they will keep. No refunds will be given after the first practice.
<ul>
<li>5th Grade fees: $102.00 per player</li>
<li>Middle School fees: $154.00 per player</li>
</ul>

<span class="sectionhdr">COACHES</span><br />
The youth basketball program depends on volunteer coaches who lead the athletes. The volunteer coaches
are a committed group of people, giving many hours of their time to help young athletes enjoy the sport. Coaches must
have an understanding of, and commitment to, fair play, ethical behavior and integrity. If you or anyone you know is
interested in coaching call us at (503) 629-6330 and we'll help you get started!<br />
<br />
**New this year: Coaches must be Positive Coaching Alliance (PCA) certified (training provided by THPRD). This
certification course replaces the NYSCA program of previous years.<br />
<br />
<span class="sectionhdr">PRACTICES & GAMES</span><br />
Once teams are formed, coaches will contact players with practice and game schedules.
Depending on gym availability, every team will be scheduled approximately two practices a week in the evening (between
hours of 5-9:30pm). Games will be played on Saturdays between 9:00am- 3:00pm. Games will begin January and will be
held on Saturdays at BSD schools.
<ul>
<li>5th Grade practices will start the week of November 29th.
<li>Middle School practices will start the week of November 29th
<li>Middle School may have an occasional weeknight game
</ul>


<table align="right" style="margin:10px;">
					<tr>
						<td><form>
<input type="button" name="registerme" value="Register Now" class="form_input" style="background-color:#FFFF99;font-size:12px;" onclick="window.location='index.cfm';"></form></td>
					</tr>
				</table>	

<span class="sectionhdr">DOCUMENTS & FORMS</span>
<ul>
     <li><a href="http://www.thprd.org/pdfs/document861.pdf" target="_blank">Parent Information Packet</a></li>
     <li><a href="http://www.thprd.org/pdfs/document860.pdf" target="_blank">How To Register / Dates To Remember</a></li>
     <li><a href="http://www.thprd.org/pdfs/document70.pdf" target="_blank">Emergency Medical Consent Forms</a></li>
</ul>


	
			
</td>
</tr>


</table>
