
<CFABORT>
<form method="post" action="procteam3.cfm" name="finishtransaction">

<input type="hidden" name="donotcheckopencall" value="true" />

<input type="hidden" name="CANCELFLAG" value="false">

		<input name="NETDUE" value="275.00" type="hidden" >
	
		<input name="CURRENTSESSIONID" value="2306E2B2-7A48-435B-8F9C-2CE14ECA6DEF" type="hidden" >
	
		<input name="OTHERCREDITUSED" value="0" type="hidden" >
	
		<input name="OTHERCREDITCARDID" value="0" type="hidden" >
	
		<input name="INVOICETRANXPOSTPAGE" value="processoc.cfm" type="hidden" >
	
		<input name="FIRSTNAME" value="Angela" type="hidden" >
	
		<input name="LASTNAME" value="Hilton" type="hidden" >
	
		<input name="ADDRESS1" value="7100 SW 169th Ave" type="hidden" >
	
		<input name="ADDRESS2" value="" type="hidden" >
	
		<input name="CITY" value="Beaverton" type="hidden" >
	
		<input name="STATE" value="OR" type="hidden" >
	
		<input name="ZIP" value="97007-6332" type="hidden" >
	
		<input name="PHONE" value="503-649-7075" type="hidden" >
	
		<input name="STARTINGBALANCE" value="0.00" type="hidden" >
	
		<input name="TOTALFEES" value="275.00" type="hidden" >
	
		<input name="DISTRICTCREDITUSED" value="0.00" type="hidden" >
	
		<input name="AMOUNTDUE" value="275.00" type="hidden" >
	
		<input name="TENDEREDCHARGE" value="275.00" type="hidden" >
	
		<input name="CHECKOUTONE" value="true" type="hidden" >
	
		<input name="CORRECT" value="true" type="hidden" >
	
		<input name="GC" value="true" type="hidden" >
	
		<input name="GHOSTCARDCOUNT" value="1" type="hidden" >
	
		<input name="TEAMID" value="873" type="hidden" >
	
		<input name="DIVISIONID" value="2" type="hidden" >
	
		<input name="LEAGUEID" value="76" type="hidden" >
	
		<input name="NETTOPAY" value="275.00" type="hidden" >
	
		<input name="GO1" value="Checkout" type="hidden" >
	
		<input name="TESTHIDDEN" value="1" type="hidden" >
	
		<input name="PRIMARYPATRONID" value="19919" type="hidden" >
	
		<input name="PATRONLOOKUP" value="HIL020976A" type="hidden" >
	
		<input name="CHECKOUT" value="Continue" type="submit" >
	

</form>
