
     

<br />
<!--- start nav --->
<CFINCLUDE template="navlinks.cfm">
<!--- end nav --->


<A HREF="javascript:void(window.open('/portal/searchhelp.cfm?c=5','','width=518,height=355,statusbar=0,scrollbars=1,resizable=0'))" class="lgnbig"><strong>Registration Help</strong></A><br />
<strong class="lgnbig">Video Walkthroughs</strong><br />

 <a HREF="javascript:void(window.open('/portal/searchvideo.cfm?id=2','','width=650,height=515,statusbar=0,scrollbars=1,resizable=0'))" class="lgnmsg">&nbsp;&bull; Class Search & Checkout</a> <br />
 <a HREF="javascript:void(window.open('/portal/searchvideo.cfm?id=3','','width=650,height=515,statusbar=0,scrollbars=1,resizable=0'))" class="lgnmsg">&nbsp;&bull; Advanced Search Options</a> <br />
<br>
<a href="updatepw.cfm" class="sidenav">Change Password</a><br>
<a href="/portal/index.cfm?action=logout" class="sidenav">Logout</a><br><br>


<br /><br />
<!---<script src="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe"></script>--->