<strong>Online Registration - Frequently Asked Questions</strong>

<p>If you have questions about our online class registration system, we hope you will find the answers here. If not, please call at our office at (503) 645.6433, or send an email to <a href="mailto:registration@thprd.org">registration@thprd.org</a>, and we will be glad to help you. </p>
<a name="top">
<ul>
<li><a href="faq.cfm?q=1#q1">How do I get a User Name?</a></li>
<li><a href="faq.cfm?q=2#q2">How do I get a Password?</a></li>
<li><a href="faq.cfm?q=3#q3">What if I forget my Password?</a></li>
<li><a href="faq.cfm?q=4#q4">I am using the THPRD ID on my Residency card, but I can't log into "My THPRD Account", what am I doing wrong?</a></li>
<li><a href="faq.cfm?q=5#q5">Can I update/change/renew my household information online?</a></li>
<li><a href="faq.cfm?q=6#q6">Who will use my personal information?</a></li>
<!---
<li><a href="faq.cfm?q=7#q7">I live out of district, do I qualify for an online account?</a></li>
--->
<li><a href="faq.cfm?q=8#q8">What major credit cards can I use when registering online?</a></li>
<li><a href="faq.cfm?q=9#q9">Can you 'store' my credit card information for future use?</a></li>
<li><a href="faq.cfm?q=10#q10">Can I register for programs and activities over the phone?</a></li>
<li><a href="faq.cfm?q=11#q11">What if I don't have or don't want to use a credit card?</a></li>
<li><a href="faq.cfm?q=12#q12">I decided to not register for a program. How do I make sure my account hasn't been charged?</a></li>
<li><a href="faq.cfm?q=13#q13">How do you know I am enrolled in my selected classes?</a></li>
<li><a href="faq.cfm?q=14#q14">Will confirmation of my online registrations be emailed or sent via US mail?</a></li>
<li><a href="faq.cfm?q=15#q15">How do I cancel an online registration, once I have been through the checkout process?</a></li>
<li><a href="faq.cfm?q=16#q16">What is your refund policy?</a></li>
<li><a href="faq.cfm?q=17#q17">Can I pay for part of the class or activity fee now and part later?</a></li>
<li><a href="faq.cfm?q=18#q18">Why can't I register for the program I want? Are there classes I can't sign up for using online registration?</a></li>  
<li><a href="faq.cfm?q=19#q19">Why can't I enroll a child that is "almost" the correct age for a class?</a></li>
<li><a href="faq.cfm?q=20#q20">How can I verify what classes my family members are currently registered in?</a></li>
<li><a href="faq.cfm?q=21#q21">If I do not know the activity/class code, how do I search?</a></li>
<li><a href="faq.cfm?q=22#q22">How do I register for a class?</a></li>
<li><a href="faq.cfm?q=23#q23">I came back to my computer and all the classes in my 'basket' were gone.  What happened?</a></li>
<li><a href="faq.cfm?q=24#q24">Can I view your class offerings if I am not a THPRD user?</a></li>
<li><a href="faq.cfm?q=25#q25">Can I register for a program that has already started?</a></li>
<li><a href="faq.cfm?q=26#q26">If I miss a class, can I make it up?</a></li>
<li><a href="faq.cfm?q=27#q27">How will I know if a space becomes available after I have been waitlisted?</a></li>
<li><a href="faq.cfm?q=28#q28">How can I find out my position on the waitlist?</a></li>
<li><a href="faq.cfm?q=29#q29">Can I go to a class if I am on the waitlist?</a></li>
<li><a href="faq.cfm?q=30#q30">Can I take my other child to my son or daughter's class?</a></li>
<li><a href="faq.cfm?q=31#q31">Who should I contact with questions?</a></li>
<li><a href="faq.cfm?q=32#q32">I live out of district, do I qualify for an online account?</a></li>
<li><a href="faq.cfm?q=33#q33">How do I pay my out-of-district assessment online?</a></li>
</ul>
 

<p><a name="q1"><strong>How do I get a User Name?</strong><br />
Your '<strong>User Name</strong>' is the same as your '<strong>THPRD Residency Card</strong>' number.  If you have a current THPRD card you will be able to create your online account.  To obtain a THPRD Residency Card, complete the Registrant Information Form and bring it to any THPRD facility with your current Oregon Driver's License or DMV Identification Card and a second piece of identification as proof of your residency status  (ie: utility bill, lease agreement, insurance card or property tax statement).  Staff will be able to give you a temporary card to use at that time. 
<div align="right"><a href="faq.cfm?q=1#top">Back</a></div></p>


<p><a name="q2"><strong>How do I get a Password?</strong><br />
<strong>Create an online account</strong>:  Once you have your THPRD Residency Card you can create your online account.<br />
<ol type="1" style="margin-top: 0px;margin-bottom: 0px;">
<li>Go to:  '<strong>Log on to My THPRD</strong>'</li>
<li>Click on:  '<strong>I'm New</strong>' to create your web account. 	</li>
<li>Enter the required information and press the 'Create My Account' button.<br />
A temporary password will be automatically generated and emailed to your specified email address.  Use that password to initially login to your account. </li>
On your first login, the system will ask you to change your temporary password to protect your account.
</ol>
<div align="right"><a href="faq.cfm?q=2#top">Back</a></div></p>

<p><a name="q3"><strong>What if I forget my Password?</strong><br />
If you are returning to the site and have forgotten your password, click on '<strong>Forgot Password</strong>'. Enter the required information and your password will be reset and emailed to your specified email address.  Use the temporary password to access your account and reassign yourself a new password.
If you need further assistance, please <a href="mailto:webadmin@thprd.org">email</a> or call Web Support at (503) 645.6433, Monday-Friday, 9:00a.m. to 4:00 p.m.
<div align="right"><a href="faq.cfm?q=3#top">Back</a></div></p>

<p><a name="q4"><strong>I am using the THPRD ID# on my Residency card, but I can't log into 'My THPRD Account', what am I doing wrong?</strong><br />
<ol type="a" style="margin-top: 0px;margin-bottom: 0px;">
<li>	If your residency card has expired, the online system will not let you log on.  You will need to renew your residency card at any of our facility offices.
<li>Your User Name (THPRD Card ID) may be wrong.  Check to see that you entered your number exactly as shown on your current THPRD Residency card.
<li>	Your password may be wrong. Passwords are case-sensitive.  Be sure to use the new password you assigned the first time you logged in.  The temporary password is only good for at initial login.
</ol><br />
If you need further assistance, please <a href="mailto:webadmin@thprd.org">email</a> or call Web Support at (503) 645.6433, Monday-Friday, 9:00a.m. to 4:00 p.m.

<div align="right"><a href="faq.cfm?q=4#top">Back</a></div></p>

<p><a name="q5"><strong>Can I update/change/renew my household information online?</strong><br />
Contact information, such as: telephone numbers or email addresses can be edited online.<br />
<br />
All other household information requires you to stop by one of our facility offices to update, change, or renew your information. You need to show a current Oregon Driver's License or DMV Identification Card and a second piece of identification as proof of your residency status  (ie: utility bill, lease agreement, insurance card or property tax statement). <br /> 
<br />
Let staff know if you need to add or remove a household member from your account.  
<div align="right"><a href="faq.cfm?q=5#top">Back</a></div></p>

<p><a name="q6"><strong>Who will use my personal information?</strong><br />
Only the THPRD staff will have access to your information. Your information will only be used as part of regular business in providing programs and services to our community. We will not sell or share your personal information with any other agency, organization, business or individual outside the Park District.
<div align="right"><a href="faq.cfm?q=6#top">Back</a></div></p>

<!---
<p><a name="q7"><strong>I live out of district, do I qualify for an online account?</strong><br />
Yes. The registration process is the same for District residents and non-residents. However, non-residents have a different registration starting date each term and need to have their <a href="http://www.thprd.org/activities/regpolicy.cfm" target="new">Out-of-District assessment fees</a> paid for the appropriate term before the system will allow them access.  Currently assessment fees need to be paid in person at any THPRD facility or by telephone.  We hope to have an Online Assessment Renewal process available in the near future.
<div align="right"><a href="faq.cfm?q=7#top">Back</a></div></p>
--->

<p><a name="q8"><strong>What major credit cards can I use when registering online?</strong><br />
MasterCard, Visa, and Discover will be accepted for online registration.
<div align="right"><a href="faq.cfm?q=8#top">Back</a></div></p>

<p><a name="q9"><strong>Can you 'store' my credit card information for future use?</strong><br />
No.  Each time you register for a program, you must supply credit card information.
<div align="right"><a href="faq.cfm?q=9#top">Back</a></div></p>

<p><a name="q10"><strong>Can I register for programs and activities over the phone?</strong><br />
Class registrations are accepted by telephone beginning on each term's starting date and continuing throughout the term.  The Registration Desk telephone number is:  <strong>503.439.9400</strong>.  You may register for your immediate family only.  One family per telephone call.  Please make sure your household information and residency card are current.  MasterCard, Visa, and Discover will be accepted for phone-in registrations.
<div align="right"><a href="faq.cfm?q=10#top">Back</a></div></p>

<p><a name="q11"><strong>What if I don't have or don't want to use a credit card?</strong><br />
You may register in person at any THPRD facility office with a cash or check payment or by mail with a check on the Monday following the first day of registration each term. 
<div align="right"><a href="faq.cfm?q=11#top">Back</a></div></p>

<p><a name="q12"><strong>I decided to not register for a program. How do I make sure my account hasn't been charged?</strong>
Your registration is not complete until after you finish the checkout process. If you choose to disconnect before pressing the final  '<strong>Checkout</strong>' button and receiving a completed invoice, your transaction will be automatically deleted. 
<div align="right"><a href="faq.cfm?q=12#top">Back</a></div></p>

<p><a name="q13"><strong>How do you know I am enrolled in my selected classes?</strong><br />
Class enrollments are not guaranteed until the completion of the '<strong>Check-out</strong>' process and a receipt has been created.  When you submit your registrations, the system will verify all of your selections to confirm that space is still available.  If a class or program fills before you checkout, the system will place you on a waitlist and note that on your receipt.  You will not be charged for any classes you are waitlisted on.
<div align="right"><a href="faq.cfm?q=13#top">Back</a></div></p>

<p><a name="q14"><strong>Will confirmation of my online registrations be emailed or sent via US mail?</strong><br />
No, if you need a receipt, print the receipt screen to your local printer after submitting payment. If you don't have a printer or forget, you can view your current registrations and invoices receipts online by logging into your '<strong>My THPRD</strong>' and clicking the '<strong>Invoice History</strong>' link.
<div align="right"><a href="faq.cfm?q=14#top">Back</a></div></p>

<p><a name="q15"><strong>How do I cancel an online registration, once I have been through the checkout process? </strong><br />
All cancellations must be made in person or by phone. Please call or visit the appropriate facility hosting the class or activity to process the cancellation. 
 <div align="right"><a href="faq.cfm?q=15#top">Back</a></div></p>

<p><a name="q16"><strong>What is your refund policy?</strong><br />
All programs operate with a minimum enrollment requirement, as well as maximum enrollment capacities. The District reserves the right to cancel, change or combine programs when minimum enrollment has not been met. <br />
<br />
When the District cancels or postpones a class, or the participant requests to drop or change a class at least 24 hours before the first class meeting, the total fee will be credited into your Park District account. When the participant requests to drop or change a class less than 24 hours before the first class (or after the first class), no credit will be applied. <br />
<br />
Requests to drop or change a one-day program/class/trip must be made at least four working days prior to the date of the activity.  <strong>All requests must be made in person or by phone. Please call or visit the appropriate facility hosting the class or activity to process the cancellation.</strong>  No credit will be applied in the Park District account with less than four days notice. Some exceptions are necessary for certain programs and classes, and these are non-refundable or may have their own refund policy. These are noted in the class descriptions.<br />
<br />
Credits in your Park District account may be used for class registration at any facility. If not used by the third week of each month, credits over $10 will be refunded by mail. A processing fee of $4.00 will be deducted when the refund is initiated by the participant. Credits under $10.00 remain on your Park District account for future use.
<div align="right"><a href="faq.cfm?q=16#top">Back</a></div></p>

<p><a name="q17"><strong>Can I pay for part of the class or activity fee now and part later?</strong><br />
When using online registration, you will need to pay your entire account balance at the time of registration.  The only exception would be for Camp programs that offer a 'Deposit Only' feature.  You can choose to pay Deposit only or Full Payment. At the current time, any Balance Due payments will need to be paid in person or by mail.
<div align="right"><a href="faq.cfm?q=17#top">Back</a></div></p>

<p><a name="q18"><strong>Why can't I register for the program I want?   Are there classes I can't sign up for using online registration?</strong><br />
Not every program or pass we offer is available for online registration. Some programs require signed liability waivers, special scheduling and/or program-specific information that are not currently available online.  Follow instructions stated in brochure for these programs.
<div align="right"><a href="faq.cfm?q=18#top">Back</a></div></p>

<p><a name="q19"><strong>Why can't I enroll a child that is "almost" the correct age for a class?</strong><br />
Classes are designed for certain ages or grades to ensure the best experience for the children in the class.  The online registration system will only allow participants that meet these age requirements.  To inquire about the possibility of an age restriction waiver, you must contact the facility offering the program.
<div align="right"><a href="faq.cfm?q=19#top">Back</a></div></p>

<p><a name="q20"><strong>How can I verify what classes my family members are currently registered in?</strong><br />
Click on '<strong>My THPRD</strong>' and sign in. Once you have successfully signed in, the My THPRD Account page will contain the names of all of your family members. Click on '<strong>Current Registrations</strong>' to view details of all current registrations for each family member.<br /><br />
  
<u><strong>Note:</strong></u>  To avoid any confusion or frustrations, be sure to verify all household information before the start of any online registrations.  Are all family members listed?  Are all ages correct?  Is this your current address and contact numbers?  Has your residency card expired?  If your residency status is Out of District, are your assessment fees paid?  Stop by any THPRD facility to make any of the needed updates to this information.
<div align="right"><a href="faq.cfm?q=20#top">Back</a></div></p>

<p><a name="q21"><strong>If I do not know the activity/class code, how do I search?</strong><br />
To search for a class:  GoTo->  <strong>Programs & Activities</strong> - <strong>Class Programs</strong> - <strong>Activity/Class Search</strong>.
<ol type="a" style="margin-top: 0px;margin-bottom: 0px;">
<li>       Use <strong>Quick Search</strong>:  Enter Class #  or multiple class numbers (separated by a comma) and click 'Find Class By Number' button &nbsp;&nbsp;&nbsp;<strong>OR</strong></li>

<li>      Use <strong>Search By Category</strong> link &nbsp;&nbsp;&nbsp;<strong>OR</strong></li>
<li>	Use <strong>Detailed Activities/Class Search</strong> to select specific criteria to search on.</li>
<ol type="1" style="margin-top: 0px;margin-bottom: 0px;">
<li>	Search by Keyword(s) or Class Title.  This will return a listing of all classes that have these words anywhere in the class title or class description fields.</li>
<li>	Search by Facility.  Browse class offerings for a specific facility.  To browse multiple facilities, press and hold the ctrl-key while selecting appropriate facilities.</li>
<li>	Search by a specific Instructor.</li>
<li>	Search by the Time of Day.  Morning - afternoon - evening.</li>
<li>	Search by Day of the Week.</li>
<li>	Search by Participant's Age.  If you are looking for classes that several children can take together, choose the correct age of each child (up to three patrons).<br /><br /></li>
</ol>
Use any combination of these detailed search features to narrow your search.
</ol>
<div align="right"><a href="faq.cfm?q=21#top">Back</a></div></p>

<p><a name="q22"><strong>How do I register for a class?</strong><br />
<ol style="margin-top: 0px;margin-bottom: 0px;">
<li>	Log On to '<strong>My THPRD</strong>'
<li>	From your main 'Registration Portal' page, Click:  '<strong>Class Search</strong>'.
<li>	Search for the desired class(es) using the various search features listed above.
<li>	Check the '<strong>Add</strong>' box to add the desired class to your registration basket.
<li>	Click:  '<strong>Register</strong>'
<li>	For each class, choose the appropriate household member(s) that you wish to enroll.
<li>Click:  '<strong>Proceed to Checkout</strong>'
<li>	On the Class Registration Summary page, you will be able to review all selected registrations.  If you wish to remove any class from your Registration Basket, click on the '<strong>X</strong>' <strong>shopping cart</strong>.  This will remove the class and recalculate the amount due.
<li>	Enter payment information.
<li>	Read and agree to the District's Refund Policy.
<li>	Click:  '<strong>Checkout</strong>' to complete your registration.  If your transaction is successful, a receipt will open.  If you wish, you can print a copy for your records.  Invoices are always available on your '<strong>My THPRD</strong>' main page, under '<strong>Invoice History</strong>'.
</ol>
<div align="right"><a href="faq.cfm?q=22#top">Back</a></div></p>

<p><a name="q23"><strong>I came back to my computer and all the classes in my 'basket' were gone.  What happened?</strong><br />
After 30 minutes of inactivity, your '<strong>Class Registration Basket</strong>' will be emptied and you will be returned to the main '<strong>Class Search</strong>' page.
<div align="right"><a href="faq.cfm?q=23#top">Back</a></div></p>

<p><a name="q24"><strong>Can I view your class offerings if I am not a THPRD user?</strong><br />
All guests to our website may view the many various class offerings of the District.  Our class search feature is available at <a href="http://www.thprd.org/classes" target="new">http://www.thprd.org/classes</a>. There are options to Search by Class Categories, Quick Search by Class ID# or use our Advanced Search feature that allows you to search by various criteria, such as;  Class Title, Class ID, any Keyword within class title or class description, by Facility,  Instructor, Term, Day, Age or any combination of the above.
<div align="right"><a href="faq.cfm?q=24#top">Back</a></div></p>

<p><a name="q25"><strong>Can I register for a program that has already started?</strong><br />
Once an activity has started, it is no longer available for online registration. 
You may, however, be able to register in person or by phone. Please call the facility hosting the class or activity to check on late enrollment possibilities or further information.
<div align="right"><a href="faq.cfm?q=25#top">Back</a></div></p>

<p><a name="q26"><strong>If I miss a class, can I make it up?</strong><br />
No. The class dates are as advertised. THPRD does not require the instructor to schedule make-ups for patrons that miss a class, unless the class meeting is cancelled by the Park District or the Instructor.
<div align="right"><a href="faq.cfm?q=26#top">Back</a></div></p>

<p><a name="q27"><strong>How will I know if a space becomes available after I have been waitlisted?</strong><br />
If a space should become available due to another person canceling or transferring out of the class, you will receive a call from the THPRD facility staff. At that time, you can decide whether to take or decline the spot.  If we leave a message for you on an answering machine, you must return our call by the end of the next business day or the spot will be given to the next person on the waitlist. 
<div align="right"><a href="faq.cfm?q=27#top">Back</a></div></p>

<p><a name="q28"><strong>How can I find out my position on the waitlist?</strong><br />
We are not permitted to confirm your present waitlist position via online registration, as positions constantly change due to transfers and cancellations. However, you may register in another class and on the chance your waitlisted class becomes available, you will be contacted to confirm your space, at which time you can request to transfer back to your original preference.
<div align="right"><a href="faq.cfm?q=28#top">Back</a></div></p>

<p><a name="q29"><strong>Can I go to a class if I am on the waitlist?</strong><br />
No. You need to wait until contacted by THPRD Staff before attending.
<div align="right"><a href="faq.cfm?q=29#top">Back</a></div></p>

<p><a name="q30"><strong>Can I take my other child to my son or daughter's class?</strong><br />
No. When the description states Parent Participation Required, additional children may not attend unless enrolled. This enables one-on-one parent/child participation and gives you the full benefit of the class.
<div align="right"><a href="faq.cfm?q=30#top">Back</a></div></p>

<p><a name="q31"><strong>Who should I contact with questions?</strong><br />
For questions regarding online technical support, please email or call Web Support at (503) 645.6433, Monday-Friday, 9:00 a.m. to 4:00 p.m.  If you have questions regarding a particular program, class, activity, or pass, please contact the facility hosting the activity, click here for <a target="new" href="http://www.thprd.org/contact/facdir.cfm">Facility Directory</a>.
<div align="right"><a href="faq.cfm?q=31#top">Back</a></div></p>

<p><a name="q32"><strong>I live out of district, do I qualify for an online account</strong><br />
Yes. The registration process is the same for District residents and non-residents. However, non-residents have a different registration starting date each term and need to have their Out-of-District assessment fees paid for the appropriate term before the system will allow them to register. Assessment fees can be paid in person at any THPRD facility, by telephone, or online from your ‘Patron Portal page’.
<div align="right"><a href="faq.cfm?q=32#top">Back</a></div></p>

<p><a name="q33"><strong>How do I pay my out-of-district assessment online?</strong><br />
<ul>
<li>Log On to 'My THPRD'</li>
<li>From your main 'Registration Portal' page, Click: ‘Assessment Status’.</li> 
<li>Select your desired assessment option by clicking on the ‘Add to Cart’ link’.</li> 
<li>A ‘checkmark’ will appear before chosen option(s).</li>  
<li>Enter your payment information and click ‘Complete Purchase’. </li>
<li>If successful, you will be able to view/print the assessment invoice.</li>
</ul>
<div align="right"><a href="faq.cfm?q=33#top">Back</a></div></p>