<CFOUTPUT>
<html>
<head>
<title>Tualatin Hills Park and Recreation District </title>
<meta http-equiv="Content-Type" content="text/html;">
<link rel="stylesheet" href="/includes/thprdstyles_min.css">
</head>
<body bgcolor="ffffff" topmargin="0" leftmargin="0" >
<table border="0" cellpadding="0" cellspacing="0" width="750">
  
	<tr>
   <td valign=top>
   		<table border=0 cellpadding=2 cellspacing=0 width=749>
		<tr>
		<td>&nbsp;</td>
		<td class="orangebig" align=center><br>Welcome to the Tualatin Hills Park and Recreation District<br>Online Activity Registration System</td>
		</tr>		
		<tr>
		<td valign=top>
			<table border=0 cellpadding=2 cellspacing=0>
			<tr>
			<td><img src="images/spacer.gif" width="120" height="1" border="0" alt=""></td>
			</tr>
			<tr>
			<td valign=top nowrap><br>
			<a href="../index.cfm" class="sidenav">Login to My THPRD</a>&nbsp;&nbsp;&nbsp;<br><br>
			<a href="../regpolicy.cfm" class="sidenav" >Registration Policies</a>&nbsp;&nbsp;&nbsp;<br>
			<a href="../residency.cfm" class="sidenav">Residency Information</a>&nbsp;&nbsp;&nbsp;<br><a href="javascript:void(0);" onClick="window.open('faq.cfm','faq','width=491,height=515,toolbars=no,scrollbars=yes,noresize');"class="lgnbig"><strong>Frequently Asked Questions</strong></a><br><br>
			<a href="javascript:void(0);" onClick="window.open('http://www.thprd.com/activities/address_search/checkaddress.cfm','dstatus','width=400,height=450,scrollbar=no,toolbar=no, noresize');" class="lgnbig"><strong>Am I In-District?</strong></a><br><br>
			<a href="javascript:void(0);" onClick="window.open('http://www.thprd.com/includes/survey.cfm?sID=22','survey22','width=491,height=515,toolbars=no,scrollbars=yes,noresize');"class="lgnbig"><strong>Take Our Survey</strong></a><br>
			</td>
			</tr>		
			</table>		
		</td>
		<td valign=top class="bodytext"><br>
			<table width=600 border=0 cellpadding="2" cellspacing="0">
			
			<tr>
			<td colspan=2 class="bodytext">
			The Online Registration system is currently unavailable. We apologize for the inconvenience.
			<br><br>
			</td>
			</tr>
			
		</table>   
   </td>
   <td><img src="images/spacer.gif" width="1" height="128" border="0" alt=""></td>   
  </tr>
  <tr>
   <td  valign="top"><p></p></td>
   <td><img src="images/spacer.gif" width="1" height="11" border="0" alt=""></td>
  </tr>
 
  <cfinclude template="footer.cfm">

</table>
</body>
</html>
</CFOUTPUT>